<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.basic.BasicActivityWithExceptionHandling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingBottom="24dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="twoTasks"
            android:text="twoTasks"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="parentAndChildTaskCancel"
            android:text="parentAndChildTaskCancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="parentAndChildTaskCancelIsActive"
            android:text="parentAndChildTaskCancelIsActive"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="lifecycleScopeWithHandlerException"
            android:text="lifecycleScopeWithHandlerException"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="lifecycleScopeWithHandler"
            android:text="lifecycleScopeWithHandler"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="myActivityScopeWithHandlerException"
            android:text="myActivityScopeWithHandlerException"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="myActivityScopeWithHandler"
            android:text="myActivityScopeWithHandler"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="exceptionInLaunchBlock"
            android:text="exceptionInLaunchBlock"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="exceptionInAsyncBlock"
            android:text="exceptionInAsyncBlock"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="exceptionInAsyncBlockWithAwait"
            android:text="exceptionInAsyncBlockWithAwait"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="testSuspending"
            android:text="testSuspending"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="testBlocking"
            android:text="testBlocking"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>